{
  "name": "ada",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A coding agent from zero with a Cursor-style routing backend",
  "scripts": {
    "start": "tsx src/client/cli.ts",
    "server": "tsx src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "selfcheck": "tsx src/selfcheck.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
