{
  "name": "ada-agent",
  "version": "0.3.1",
  "description": "A from-zero terminal coding agent with a Cursor-style routing backend, ~285 skills, MCP connectors, and ask/plan/auto modes",
  "type": "module",
  "license": "MIT",
  "author": "Aditya",
  "homepage": "https://github.com/black141312/ada#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/black141312/ada.git"
  },
  "bugs": {
    "url": "https://github.com/black141312/ada/issues"
  },
  "keywords": [
    "coding-agent",
    "ai-agent",
    "llm",
    "cli",
    "terminal",
    "tui",
    "mcp",
    "openai",
    "anthropic",
    "ollama",
    "agentic",
    "developer-tools"
  ],
  "bin": {
    "ada": "bin/ada.mjs",
    "ada-agent": "bin/ada.mjs",
    "ada-server": "bin/ada-server.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "docs/",
    "bench/",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsx src/client/cli.ts",
    "server": "tsx src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "selfcheck": "tsx src/selfcheck.ts",
    "bench:swebench": "node bench/swebench.mjs",
    "catalog:refresh": "node scripts/refresh-catalog.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "node-pty": "^1.1.0",
    "openai": "^6.45.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
